USE safety_car;
INSERT INTO `users` (`username`, `password`, `enabled`)
VALUES ('Admin', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('Administrator', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('mkak', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('youTube', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('skittles', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('user', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('helios', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('jones', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1),
       ('dreamXD', '$2a$12$3rsYpb7tCjucKz/0AVY.0u2UmlvIwy4sWsBIGYAL./YNs/Na5noAq', 1);

INSERT INTO users_details ( username, first_name, last_name, email,
                            registered_date, deactivation_date, last_edited_date)
VALUES
('Admin', 'Yulian', 'Stefanov', 'something@mail.bg', '2016-08-30', null,now()),
('Administrator', 'Yoan', 'Kanchev', 'ykancgev@yahoo.bg','2016-08-30', null, now()),
('mkak', 'Zdravko', 'Zdravkov', 'becauseI@mail.bg', '2016-08-30', null, now()),
('youTube', 'Boqn', 'Boqdjiev', 'myemail@yahoo.bg','2017-08-30', null, now()),
('skittles', 'Victoria', 'Zdravkova', 'viki@gmail.bg', '2018-08-30', null, now()),
('user', 'Yoana', 'Vurbanova', 'desire@yahoo.bg','2015-08-30', null, now()),
('helios', 'Qsen', 'Qsenov', 'qsenov@mail.bg', '2015-08-30', null, now()),
('jones', 'Diana', 'Kirilova', 'portB@yahoo.bg','2018-08-30', null, now()),
('dreamXD', 'Mariq', 'Aseneva', 'anemail@mail.bg', '2020-08-30', null, now());

INSERT INTO `authorities` (`username`, `authority`)
VALUES
('Admin', 'ROLE_ADMIN'),
('Administrator', 'ROLE_ADMIN'),
('mkak', 'ROLE_AGENT'),
('youTube', 'ROLE_AGENT'),
('skittles', 'ROLE_AGENT'),
('user', 'ROLE_USER'),
('helios', 'ROLE_USER'),
('jones', 'ROLE_USER'),
('dreamXD', 'ROLE_USER');





INSERT INTO policy_status (status)
VALUES
('Pending'),
('Approved'),
('Denied'),
('Cancelled');

INSERT INTO car_colour (colour) VALUES
('red'),
('yellow'),
('black'),
('white'),
('green'),
('blue'),
('brown'),
('orange');

INSERT INTO car_brand (name) VALUES
('Acura'),
('Alfa Romeo'),
('AMC'),
('Aston Martin'),
('Audi'),
('Avanti'),
('Bentley'),
('BMW'),
('Buick'),
('Cadillac'),
('Chevrolet'),
('Chrysler'),
('Daewoo'),
('Daihatsu'),
('Datsun'),
('DeLorean'),
('Dodge'),
('Eagle'),
('Ferrari'),
('FIAT'),
('Fisker'),
('Ford'),
('Freightliner'),
('Geo'),
('GMC'),
('Honda'),
('HUMMER'),
('Hyundai'),
('Infiniti'),
('Isuzu'),
('Jaguar'),
('Jeep'),
('Kia'),
('Lada'),
('Lamborghini'),
('Lancia'),
('Land Rover'),
('Lexus'),
('Lincoln'),
('Lotus'),
('Maserati'),
('Maybach'),
('Mazda'),
('McLaren'),
('Mercedes-Benz'),
('Mercury'),
('Merkur'),
('MINI'),
('Mitsubishi'),
('Nissan'),
('Oldsmobile'),
('Peugeot'),
('Plymouth'),
('Pontiac'),
('Porsche'),
('RAM'),
('Renault'),
('Rolls-Royce'),
('Saab'),
('Saturn'),
('Scion'),
('smart'),
('SRT'),
('Sterling'),
('Subaru'),
('Suzuki'),
('Tesla'),
('Toyota'),
('Triumph'),
('Volkswagen'),
('Volvo'),
('Yugo'),
('Citroen');

INSERT INTO car_model (brand_id,name) VALUES

('22', 'Model T'),
('12', 'Imperial'),
('73', '2CV'),
('11', 'Corvette'),
('10', 'Fleetwood'),
('22', 'Thunderbird'),
('8', '600'),
('11', 'Corvair'),
('54', 'Tempest'),
('54', 'Grand Prix'),
('9', 'Special'),
('22', 'E-Series'),
('11', 'Corvair 500'),
('22', 'Mustang'),
('22', 'Galaxie'),
('54', 'GTO'),
('54', 'LeMans'),
('54', 'Bonneville'),
('22', 'Fairlane'),
('70', 'Beetle'),
('22', 'Falcon'),
('54', 'Firebird'),
('11', 'Camaro'),
('11', 'Bel Air'),
('22', 'Country'),
('17', 'Charger'),
('22', 'Torino'),
('55', '914'),
('11', 'Vega'),
('73', 'SM'),
('11', 'Monte Carlo'),
('73', 'CX'),
('11', 'Monza'),
('70', 'Golf'),
('68', 'Celica'),
('17', 'Aspen'),
('11', 'Caprice'),
('45', 'W123'),
('17', 'Omni'),
('50', '280ZX'),
('11', 'LUV'),
('9', 'Riviera'),
('11', 'Citation'),
('26', 'Civic'),
('17', 'Aries'),
('45', 'W126'),
('54', '6000'),
('54', 'Sunbird'),
('26', 'Accord'),
('57', 'Alliance'),
('43', '626'),
('43', 'RX-7'),
('55', '944'),
('54', '1000'),
('54', 'Parisienne'),
('54', 'Fiero'),
('54', 'Firefly'),
('22', 'Bronco II'),
('22', 'Laser'),
('22', 'EXP'),
('22', 'Ranger'),
('22', 'Escort'),
('22', 'Tempo'),
('22', 'LTD'),
('22', 'F250'),
('22', 'F150'),
('22', 'E250'),
('22', 'LTD Crown Victoria'),
('22', 'Bronco'),
('22', 'E150'),
('49', 'Space'),
('49', 'Galant'),
('49', 'Mirage'),
('49', 'Starion'),
('49', 'Pajero'),
('49', 'Cordia'),
('49', 'Tredia'),
('65', 'Brat'),
('45', 'S-Class'),
('45', 'E-Class'),
('45', 'W201'),
('45', 'SL-Class'),
('70', 'Jetta'),
('70', 'Vanagon'),
('70', 'Scirocco'),
('70', 'Quantum'),
('9', 'Electra'),
('9', 'Century'),
('9', 'Skyhawk'),
('41', 'Quattroporte'),
('41', 'Biturbo'),
('5', '5000S'),
('26', 'CR-X'),
('26', 'Prelude'),
('17', 'Daytona'),
('66', 'SJ 410'),
('43', 'GLC'),
('9', 'Somerset'),
('9', 'LeSabre'),
('9', 'Regal'),
('9', 'Skylark'),
('22', 'F-Series'),
('49', 'Truck'),
('49', 'Chariot'),
('70', 'GTI'),
('70', 'Cabriolet'),
('70', 'Passat'),
('70', 'Type 2'),
('59', '900'),
('5', '4000s'),
('5', 'Quattro'),
('5', 'Coupe GT'),
('43', 'Familia'),
('43', 'B2000'),
('54', 'Grand Am'),
('65', 'XT'),
('65', 'Leone'),
('55', '911'),
('55', '928'),
('66', 'Cultus'),
('66', 'SJ'),
('68', 'MR2'),
('17', 'Caravan'),
('22', 'Taurus'),
('22', 'Aerostar'),
('22', 'Courier'),
('49', 'Mighty Max'),
('49', 'Precis'),
('54', 'Safari'),
('54', 'Ge48'),
('54', 'Firebird Trans Am'),
('5', '5000CS Quattro'),
('5', '4000s Quattro'),
('5', '4000CS Quattro'),
('43', 'B-Series'),
('59', '9000'),
('37', 'Range Rover'),
('5', '4000'),
('5', '5000CS'),
('43', '929'),
('43', 'B2600'),
('35', 'Countach'),
('70', 'Fox'),
('66', 'Swift'),
('65', 'Justy'),
('55', '924 S'),
('54', 'Chevette'),
('49', 'Excel'),
('49', 'L300'),
('55', '924'),
('54', 'Turbo Firefly'),
('9', 'Reatta'),
('22', 'Festiva'),
('43', 'MX-6'),
('5', '90'),
('5', '80/90'),
('9', 'Estate'),
('22', 'Probe'),
('43', 'MPV'),
('49', 'Sigma'),
('49', 'Eclipse'),
('65', 'Legacy'),
('66', 'Sidekick'),
('38', 'LS'),
('38', 'ES'),
('41', '228'),
('41', '430'),
('41', 'Spyder'),
('41', 'Karif'),
('5', '80'),
('5', '100'),
('5', '200'),
('68', 'Truck Xtracab SR5'),
('8', '6 Series'),
('17', 'Colt'),
('9', 'Coachbuilder'),
('65', 'Loyale'),
('43', 'MX-5'),
('54', 'Trans Sport'),
('54', 'Grand Prix Turbo'),
('5', 'V8'),
('5', 'Coupe Quattro'),
('70', 'Corrado'),
('49', 'GTO'),
('50', 'Maxima'),
('50', 'Datsun/50 Z-car'),
('35', 'Diablo'),
('22', 'Explorer'),
('9', 'Park Avenue'),
('9', 'Roadmaster'),
('43', 'Navajo'),
('50', '300ZX'),
('50', 'Sentra'),
('37', 'Sterling'),
('68', 'Previa'),
('70', 'Eurovan'),
('70', 'riolet'),
('22', 'Crown Victoria'),
('22', 'Club Wagon'),
('22', 'Econoline E150'),
('22', 'Econoline E250'),
('22', 'Econoline E350'),
('22', 'F350'),
('66', 'Samurai'),
('45', '190E'),
('45', '300CE'),
('45', '300D'),
('45', '300E'),
('45', '300SD'),
('45', '300SE'),
('45', '300SL'),
('45', '300TE'),
('45', '400E'),
('45', '400SE'),
('45', '500E'),
('45', '500SEL'),
('45', '500SL'),
('45', '600SEL'),
('65', 'Alcyone SVX'),
('65', 'SVX'),
('49', 'Diamante'),
('49', 'RVR'),
('49', '3000GT'),
('49', 'Expo'),
('49', 'Mighty Max Macro'),
('49', 'Montero'),
('43', '323'),
('43', 'Protege'),
('43', 'MX-3'),
('43', 'B-Series Plus'),
('43', 'Miata MX-5'),
('5', 'S4'),
('8', '3 Series'),
('8', '5 Series'),
('8', '7 Series'),
('8', '8 Series'),
('8', 'M5'),
('54', 'Firebird Formula'),
('37', 'Defender'),
('38', 'SC'),
('17', 'Viper'),
('17', 'D150 Club'),
('17', 'D150'),
('17', 'D250 Club'),
('17', 'D250'),
('17', 'D350 Club'),
('17', 'D350'),
('17', 'Dakota Club'),
('17', 'Dakota'),
('17', 'Dynasty'),
('17', 'Grand Caravan'),
('17', 'Monaco'),
('17', 'Shadow'),
('17', 'Spirit'),
('17', 'Stealth'),
('55', '968'),
('10', 'Seville'),
('10', 'Allante'),
('10', 'Brougham'),
('10', 'DeVille'),
('10', 'Eldorado'),
('68', 'Camry'),
('68', '4Runner'),
('68', 'Corolla'),
('68', 'Cressida'),
('68', 'Land Cruiser'),
('68', 'Paseo'),
('68', 'Supra'),
('68', 'Tercel'),
('68', 'Xtra'),
('50', '240SX'),
('50', 'NX'),
('50', 'Pathfinder'),
('50', 'Stanza'),
('2', '164'),
('2', 'Spider'),
('11', '1500'),
('11', '2500'),
('11', '3500'),
('11', 'APV'),
('11', 'Astro'),
('11', 'Beretta'),
('11', 'Blazer'),
('11', 'Cavalier'),
('11', 'Corsica'),
('11', 'G-Series G10'),
('11', 'G-Series G20'),
('11', 'G-Series G30'),
('11', 'Lumina'),
('11', 'Lumina APV'),
('11', 'S10 Blazer'),
('11', 'S10'),
('11', 'Sportvan G10'),
('11', 'Sportvan G20'),
('11', 'Sportvan G30'),
('11', 'Suburban 1500'),
('11', 'Suburban 2500'),
('12', 'Fifth Ave'),
('12', 'LeBaron'),
('12', 'New Yorker'),
('12', 'Town & Country'),
('28', 'Elantra'),
('28', 'Excel'),
('28', 'Scoupe'),
('28', 'Sonata'),
('29', 'G'),
('29', 'M'),
('29', 'Q'),
('30', 'Amigo'),
('30', 'Impulse'),
('30', 'Rodeo'),
('30', 'Space'),
('30', 'Stylus'),
('30', 'Trooper'),
('31', 'XJ Series'),
('32', 'Cherokee'),
('32', 'Comanche'),
('32', 'Wrangler'),
('71', '240'),
('71', '740'),
('71', '940'),
('71', '960'),
('65', 'Impreza'),
('45', 'C-Class'),
('45', '400SEL'),
('45', '500SEC'),
('45', '600SEC'),
('45', '600SL'),
('17', 'Viper RT/10'),
('17', 'Intrepid'),
('70', 'Golf III'),
('70', 'Jetta III'),
('37', 'Range Rover Classic'),
('37', 'Defender 110'),
('50', 'Altima'),
('50', 'Quest'),
('38', 'GS'),
('12', 'Concorde'),
('26', 'del Sol'),
('68', 'T100'),
('32', 'Grand Cherokee'),
('10', 'Sixty Special'),
('11', 'Caprice Classic'),
('27', 'H1'),
('29', 'J'),
('71', '850'),
('22', 'Lightning'),
('22', 'Aspire'),
('33', 'Sephia'),
('11', 'Impala SS'),
('11', 'Impala'),
('5', 'Cabriolet'),
('5', 'riolet'),
('37', 'Discovery'),
('37', 'Defender 90'),
('26', 'Passport'),
('12', 'LHS'),
('33', 'Sportage'),
('54', 'Sunfire'),
('22', 'Windstar'),
('22', 'Contour'),
('70', 'rio'),
('66', 'Esteem'),
('43', 'Millenia'),
('5', 'S6'),
('5', 'A6'),
('8', 'M3'),
('17', 'Avenger'),
('17', 'Neon'),
('17', 'Stratus'),
('50', '200SX'),
('11', 'K5 Blazer'),
('11', 'Tahoe'),
('26', 'Odyssey'),
('12', 'Cirrus'),
('12', 'Sebring'),
('28', 'Accent'),
('68', 'Avalon'),
('68', 'T100 Xtra'),
('68', 'Tacoma'),
('68', 'Tacoma Xtra'),
('9', 'Hearse'),
('5', 'A4'),
('49', 'Expo LRV'),
('66', 'X-90'),
('11', 'Express 1500'),
('11', 'Express 2500'),
('11', 'Express 3500'),
('11', 'G-Series 1500'),
('11', 'G-Series 2500'),
('38', 'LX'),
('8', 'Z3'),
('29', 'I'),
('30', 'Hombre'),
('30', 'Oasis'),
('68', 'RAV4'),
('33', 'Mentor'),
('26', 'CR-V'),
('5', 'A8'),
('49', 'Challenger'),
('49', 'Montero Sport'),
('55', 'Boxster'),
('45', 'SLK-Class'),
('22', 'Expedition'),
('11', 'Malibu'),
('11', 'G-Series 3500'),
('11', 'Venture'),
('10', 'Catera'),
('28', 'Tiburon'),
('29', 'QX'),
('30', 'Hombre Space'),
('31', 'XK Series'),
('71', 'S90'),
('71', 'V90'),
('11', 'Metro'),
('11', 'Prizm'),
('11', 'Tracker'),
('65', 'Forester'),
('70', 'New Beetle'),
('45', 'M-Class'),
('45', 'CL-Class'),
('45', 'CLK-Class'),
('17', 'Durango'),
('50', 'Frontier'),
('68', 'Sienna'),
('71', 'C70'),
('71', 'S70'),
('71', 'V70'),
('11', 'Silverado'),
('11', 'Silverado 1500'),
('11', 'Silverado 2500'),
('54', 'Montana'),
('66', 'Vitara'),
('66', 'Grand Vitara'),
('37', 'Discovery Series II'),
('59', '9-3'),
('59', '9-5'),
('38', 'RX'),
('12', '300M'),
('10', 'Escalade'),
('12', '300'),
('13', 'Lanos'),
('13', 'Leganza'),
('13', 'Nubira'),
('30', 'VehiCROSS'),
('68', 'Solara'),
('71', 'S80'),
('65', 'Outback'),
('26', 'Insight'),
('26', 'S2000'),
('8', 'X5'),
('8', 'M'),
('8', 'Z8'),
('33', 'Spectra'),
('22', 'Th!nk'),
('22', 'Explorer Sport Trac'),
('22', 'Escape'),
('22', 'Excursion'),
('22', 'Explorer Sport'),
('22', 'Focus'),
('5', 'TT'),
('68', 'Tundra'),
('68', 'Ipsum'),
('68', 'Echo'),
('50', 'Xterra'),
('12', 'Grand Voyager'),
('12', 'Voyager'),
('31', 'S-Type'),
('71', 'S40'),
('71', 'V40'),
('22', 'Fiesta'),
('22', 'ZX2'),
('66', 'XL-7'),
('43', 'B2500'),
('43', 'Tribute'),
('5', 'S8'),
('5', 'Allroad'),
('54', 'Aztek'),
('49', 'Lancer'),
('38', 'IS'),
('37', 'Freelander'),
('8', '525'),
('8', '530'),
('68', 'Highlander'),
('68', 'Prius'),
('68', 'Sequoia'),
('33', 'Rio'),
('33', 'Optima'),
('11', 'Silverado 3500'),
('12', 'PT Cruiser'),
('12', 'Prowler'),
('28', 'Santa Fe'),
('28', 'XG300'),
('30', 'Rodeo Sport'),
('71', 'S60'),
('66', 'Aerio'),
('45', 'G-Class'),
('65', 'Outback Sport'),
('26', 'Pilot'),
('43', 'Protege5'),
('49', 'Lancer Evolution'),
('35', 'Murciélago'),
('9', 'Rendezvous'),
('8', '745'),
('33', 'Sedona'),
('11', 'Avalanche'),
('11', 'Trailblazer'),
('11', 'Avalanche 1500'),
('11', 'Avalanche 2500'),
('48', '48'),
('48', 'Cooper'),
('10', 'Escalade EXT'),
('28', 'XG350'),
('30', 'Axiom'),
('31', 'X-Type'),
('32', 'Liberty'),
('8', '760'),
('8', 'Z4'),
('22', 'Escort ZX2'),
('22', 'Freestar'),
('22', 'E350'),
('38', 'GX'),
('26', 'Element'),
('26', 'Civic Si'),
('26', 'Civic GX'),
('55', 'Cayenne'),
('49', 'Outlander'),
('65', 'Baja'),
('54', 'Vibe'),
('5', 'RS6'),
('5', 'RS 6'),
('43', '436'),
('70', 'Touareg'),
('33', 'Sorento'),
('35', 'Gallardo'),
('71', 'XC90'),
('71', 'XC70'),
('11', 'SSR'),
('29', 'G35'),
('29', 'FX'),
('50', '350Z'),
('50', 'Murano'),
('10', 'CTS'),
('10', 'Escalade ESV'),
('27', 'H2'),
('30', 'Ascender'),
('68', 'Matrix'),
('49', 'Endeavor'),
('55', 'Carrera GT'),
('43', '433'),
('43', 'RX-8'),
('33', 'Amanti'),
('8', '325'),
('8', '545'),
('8', '645'),
('8', 'X3'),
('9', 'Rainier'),
('66', '13 Lacetti'),
('66', '13 Magnus'),
('66', 'Forenza'),
('66', 'Verona'),
('70', 'R32'),
('70', 'Phaeton'),
('11', 'Aveo'),
('11', 'Classic'),
('11', 'Colorado'),
('10', 'SRX'),
('10', 'XLR'),
('50', 'Titan'),
('50', 'Pathfinder Armada'),
('12', 'Crossfire'),
('12', 'Pacifica'),
('54', 'G6'),
('54', '13 Kalos'),
('54', 'Monterey'),
('54', 'Montana SV6'),
('22', 'GT'),
('22', 'Freestyle'),
('22', 'Five Hundred'),
('9', 'LaCrosse'),
('9', 'Terraza'),
('66', 'Reno'),
('45', 'SLR 44'),
('8', '330'),
('10', 'STS'),
('41', 'Gran Sport'),
('41', 'Coupe'),
('41', 'GranSport'),
('12', '300C'),
('11', 'Cobalt'),
('11', 'Equinox'),
('11', 'Uplander'),
('37', 'LR3'),
('59', '9-7X'),
('59', '9-2X'),
('17', 'Magnum'),
('4', 'DB9'),
('4', 'Vanquish S'),
('7', 'Arnage'),
('7', 'Continental'),
('28', 'Tucson'),
('50', 'Armada'),
('58', 'Phantom'),
('71', 'V50'),
('43', '436 5-Door'),
('43', '435'),
('43', '436 Sport'),
('43', '43speed6'),
('7', 'Azure'),
('7', 'Continental GT'),
('7', 'Continental Flying Spur'),
('8', '550'),
('8', '650'),
('8', '750'),
('8', 'M6'),
('8', 'M Roadster'),
('8', 'Z4 M'),
('45', 'CLS-Class'),
('45', 'R-Class'),
('28', 'Azera'),
('10', 'DTS'),
('10', 'XLR-V'),
('10', 'CTS-V'),
('10', 'STS-V'),
('32', 'Commander'),
('26', 'Ridgeline'),
('66', 'XL7'),
('9', 'Lucerne'),
('70', 'Rabbit'),
('33', 'Spectra5'),
('54', 'Torrent'),
('54', 'Solstice'),
('49', 'Raider'),
('31', 'XK'),
('31', 'XJ'),
('68', 'Yaris'),
('68', 'Camry Solara'),
('65', 'Tribeca'),
('65', 'B9 Tribeca'),
('11', 'Suburban'),
('11', 'Silverado 3500HD'),
('11', 'HHR Panel'),
('11', 'Malibu Maxx'),
('11', 'HHR'),
('11', 'Silverado Hybrid'),
('11', 'Express'),
('22', 'F-250 Super Duty'),
('22', 'F-350 Super Duty'),
('22', 'E-350 Super Duty'),
('22', 'E-350 Super Duty Van'),
('22', 'Fusion'),
('5', 'A3'),
('37', 'Range Rover Sport'),
('38', 'RX Hybrid'),
('55', 'Cayman'),
('27', 'H2 SUT'),
('27', 'H2 SUV'),
('27', 'H3'),
('50', '350Z Roadster'),
('12', 'Crossfire Roadster'),
('17', 'Sprinter'),
('4', 'DB9 Volante'),
('4', 'V8 Vantage'),
('4', 'Vantage'),
('19', 'F430'),
('19', '612 Scaglietti'),
('19', 'F430 Spider'),
('30', 'i-Series'),
('30', 'i-280'),
('30', 'i-350'),
('11', 'Cobalt SS'),
('70', 'Eos'),
('22', 'F-Series Super Duty'),
('22', 'GT500'),
('22', 'Edge'),
('22', 'Expedition EL'),
('45', 'GL-Class'),
('8', 'Alpina B7'),
('17', 'Nitro'),
('17', 'Caliber'),
('33', 'Carens'),
('33', 'Rondo'),
('68', 'Highlander Hybrid'),
('68', 'Camry Hybrid'),
('68', 'FJ Cruiser'),
('43', 'CX-7'),
('43', '43speed 3'),
('43', 'CX-9'),
('5', 'Q7'),
('5', 'RS4'),
('5', 'RS 4'),
('32', 'Compass'),
('32', 'Patriot'),
('30', 'i-290'),
('30', 'i-370'),
('28', 'Veracruz'),
('28', 'Entourage'),
('29', 'QX56'),
('26', 'Fit'),
('50', 'Versa'),
('66', 'SX4'),
('19', '599 GTB Fiorano'),
('54', 'G5'),
('7', 'Continental GTC'),
('12', 'Aspen'),
('71', 'C30'),
('8', '1 Series'),
('8', 'X6'),
('5', 'S5'),
('5', 'R8'),
('5', 'A5'),
('22', 'Taurus X'),
('22', 'F450'),
('70', 'GLI'),
('70', 'Touareg 2'),
('37', 'LR2'),
('38', 'IS-F'),
('38', 'IS F'),
('35', 'Reventón'),
('35', 'Murciélago LP640'),
('50', 'Rogue'),
('29', 'G37'),
('29', 'EX'),
('17', 'Challenger'),
('4', 'DBS'),
('33', 'Rio5'),
('54', 'G8'),
('19', '430 Scuderia'),
('48', 'Clubman'),
('48', 'Cooper Clubman'),
('9', 'Enclave'),
('41', 'GranTurismo'),
('62', 'Fortwo'),
('5', 'Q5'),
('28', 'Genesis'),
('27', 'H3T'),
('8', 'Z4 M Roadster'),
('11', 'Traverse'),
('70', 'CC'),
('70', 'Tiguan'),
('70', 'Routan'),
('33', 'Mohave/Borrego'),
('33', 'Borrego'),
('71', 'XC60'),
('68', 'Venza'),
('54', 'G3'),
('19', 'California'),
('17', 'Journey'),
('50', 'Cube'),
('50', 'GT-R'),
('50', '370Z'),
('22', 'Flex'),
('7', 'Brooklands'),
('66', 'Equator'),
('49', 'Tundra'),
('31', 'XF'),
('8', 'X5 M'),
('8', 'X6 M'),
('26', 'Accord Crosstour'),
('45', 'Sprinter'),
('45', 'GLK-Class'),
('4', 'Rapide'),
('28', 'Genesis Coupe'),
('55', 'Panamera'),
('37', 'LR4'),
( '43', '433'),
( '43', '436'),
( '43', '435'),
( '43', 'MX-5'),
( '43', 'Miata MX-5'),
( '68', 'Tundra'),
( '68', 'Camry Hybrid'),
( '68', 'Avalon'),
( '68', 'Sienna'),
( '68', 'FJ Cruiser'),
( '68', 'Matrix'),
( '68', 'RAV4'),
( '68', 'Highlander'),
( '68', 'Yaris'),
( '68', 'Camry'),
( '68', 'Venza'),
( '68', 'Tacoma'),
( '68', 'Prius'),
( '68', 'Sequoia'),
( '68', '4Runner'),
( '68', 'Land Cruiser'),
( '68', 'Corolla'),
( '33', 'Soul'),
( '33', 'Optima'),
( '33', 'Sportage'),
( '33', 'Sedona'),
( '33', 'Forte'),
( '33', 'Rio'),
( '33', 'Rondo'),
( '29', 'QX56'),
( '29', 'M'),
( '29', 'G37'),
( '29', 'EX'),
( '29', 'FX'),
( '29', 'G'),
( '29', 'QX'),
( '11', 'Aveo'),
( '11', 'Traverse'),
( '11', 'Equinox'),
( '11', 'Silverado'),
( '11', 'HHR'),
( '11', 'Express'),
( '11', 'Corvette'),
( '11', 'Impala'),
( '11', 'Colorado'),
( '11', 'Suburban'),
( '11', 'Tahoe'),
( '11', 'Avalanche'),
( '11', 'Malibu'),
( '11', 'Camaro'),
( '11', 'Cobalt'),
( '11', 'Express 1500'),
( '11', 'Express 2500'),
( '11', 'Express 3500'),
( '11', 'Silverado 1500'),
( '11', 'Silverado 2500'),
( '11', 'Silverado 3500'),
( '11', 'Suburban 1500'),
( '11', 'Suburban 2500'),
( '65', 'Impreza'),
( '65', 'Tribeca'),
( '65', 'Legacy'),
( '65', 'Forester'),
( '65', 'Impreza WRX'),
( '65', 'Outback'),
( '10', 'Escalade'),
( '10', 'SRX'),
( '10', 'DTS'),
( '10', 'CTS-V'),
( '10', 'CTS'),
( '10', 'STS'),
( '10', 'Escalade ESV'),
( '10', 'Escalade EXT'),
( '5', 'Q7'),
( '5', 'Q5'),
( '5', 'S5'),
( '5', 'TT'),
( '5', 'A4'),
( '5', 'A5'),
( '5', 'A8'),
( '5', 'R8'),
( '5', 'S4'),
( '5', 'A6'),
( '5', 'A3'),
( '5', 'S6'),
( '58', 'Phantom'),
( '58', 'Ghost'),
( '22', 'Escape'),
( '22', 'Mustang'),
( '22', 'Transit Connect'),
( '22', 'F-Series Super Duty'),
( '22', 'E-Series'),
( '22', 'Focus'),
( '22', 'Explorer'),
( '22', 'Flex'),
( '22', 'Edge'),
( '22', 'F-Series'),
( '22', 'Fusion'),
( '22', 'Crown Victoria'),
( '22', 'Ranger'),
( '22', 'Taurus'),
( '22', 'Expedition'),
( '22', 'E150'),
( '22', 'E250'),
( '22', 'E350'),
( '22', 'Expedition EL'),
( '22', 'Explorer Sport Trac'),
( '22', 'F150'),
( '22', 'F250'),
( '22', 'F350'),
( '22', 'F450'),
( '17', 'Caravan'),
( '17', 'Viper'),
( '17', 'Charger'),
( '17', 'Journey'),
( '17', 'Caliber'),
( '17', 'Challenger'),
( '17', 'Nitro'),
( '17', 'Avenger'),
( '17', 'Dakota'),
( '17', 'Grand Caravan'),
( '38', 'LS'),
( '38', 'GS'),
( '38', 'IS'),
( '38', 'IS-F'),
( '38', 'LS Hybrid'),
( '38', 'LX'),
( '38', 'RX Hybrid'),
( '38', 'HS'),
( '38', 'GX'),
( '38', 'RX'),
( '38', 'ES'),
( '38', 'IS F'),
( '38', 'SC'),
( '49', 'Lancer Evolution'),
( '49', 'Eclipse'),
( '49', 'Lancer'),
( '49', 'Galant'),
( '49', 'Endeavor'),
( '49', 'Outlander'),
( '19', '458 Italia'),
( '19', 'California'),
( '19', '612 Scaglietti'),
( '19', '599 GTB Fiorano'),
( '41', 'Quattroporte'),
( '41', 'GranTurismo'),
( '71', 'C30'),
( '71', 'S40'),
( '71', 'V50'),
( '71', 'XC90'),
( '71', 'S60'),
( '71', 'C70'),
( '71', 'XC70'),
( '71', 'S80'),
( '71', 'XC60'),
( '71', 'V70'),
( '32', 'Grand Cherokee'),
( '32', 'Commander'),
( '32', 'Patriot'),
( '32', 'Compass'),
( '32', 'Liberty'),
( '32', 'Wrangler'),
( '12', '300'),
( '12', 'Sebring'),
( '12', 'Town & Country'),
( '12', 'PT Cruiser'),
( '31', 'XF'),
( '31', 'XK'),
( '31', 'XJ'),
( '7', 'Brooklands'),
( '7', 'Azure'),
( '7', 'Continental Flying Spur'),
( '7', 'Continental Super'),
( '7', 'Continental GT'),
( '7', 'Continental GTC'),
( '7', 'Azure T'),
( '7', 'Continental'),
( '66', 'SX4'),
( '66', 'Grand Vitara'),
( '66', 'Equator'),
( '66', 'Kizashi'),
( '59', '9-3'),
( '59', '9-5'),
( '9', 'Lucerne'),
( '9', 'LaCrosse'),
( '9', 'Enclave'),
( '35', 'Gallardo'),
( '35', 'Murciélago'),
( '48', 'Clubman'),
( '48', 'Cooper'),
( '48', 'Cooper Clubman'),
( '67', 'Roadster'),
( '62', 'Fortwo'),
( '37', 'Defender Ice Edition'),
( '27', 'H3'),
( '27', 'H3T'),
( '54', 'G3'),
( '54', 'G6'),
( '54', 'Vibe'),
( '22', 'Fiesta'),
( '43', 'CX-9'),
( '43', 'RX-8'),
( '43', '43speed 3'),
( '43', '432'),
( '43', 'Tribute'),
( '43', 'CX-7'),
( '45', 'GLK-Class'),
( '45', 'S-Class'),
( '45', 'CLS-Class'),
( '45', 'SLK-Class'),
( '45', 'E-Class'),
( '45', 'GL-Class'),
( '45', 'C-Class'),
( '45', 'G-Class'),
( '45', 'CL-Class'),
( '45', 'R-Class'),
( '45', 'Sprinter'),
( '45', 'M-Class'),
( '45', 'SL-Class'),
( '45', 'SLS-Class'),
( '45', 'Sprinter 2500'),
( '45', 'Sprinter 3500'),
( '26', 'Accord'),
( '26', 'Odyssey'),
( '26', 'Civic'),
( '26', 'Pilot'),
( '26', 'Element'),
( '26', 'Fit'),
( '26', 'CR-Z'),
( '26', 'Ridgeline'),
( '26', 'CR-V'),
( '26', 'Insight'),
( '26', 'Accord Crosstour'),
( '8', '1 Series'),
( '8', '3 Series'),
( '8', '5 Series'),
( '8', '7 Series'),
( '8', 'X6'),
( '8', 'M3'),
( '8', 'X3'),
( '8', 'X5'),
( '8', 'Z4'),
( '8', 'X5 M'),
( '8', 'X6 M'),
( '38', 'CT'),
( '17', 'Durango'),
( '50', 'Pathfinder'),
( '50', 'Altima'),
( '50', 'Quest'),
( '50', 'Cube'),
( '50', 'Frontier'),
( '50', 'Sentra'),
( '50', 'Titan'),
( '50', 'Maxima'),
( '50', '370Z'),
( '50', 'GT-R'),
( '50', 'Rogue'),
( '50', 'Xterra'),
( '50', 'Leaf'),
( '50', 'Armada'),
( '50', 'Versa'),
( '50', 'JUKE'),
( '50', 'Murano'),
( '48', 'Countryman'),
( '48', 'Cooper Countryman'),
( '11', 'Volt'),
( '11', 'Cruze'),
( '4', 'V8 Vantage S'),
( '4', 'V8 Vantage'),
( '4', 'Rapide'),
( '4', 'DBS'),
( '4', 'V12 Vantage'),
( '4', 'Virage'),
( '4', 'DB9'),
( '4', 'Vantage'),
( '7', 'Mulsanne'),
( '70', 'Touareg'),
( '70', 'Golf'),
( '70', 'Routan'),
( '70', 'CC'),
( '70', 'Jetta'),
( '70', 'GTI'),
( '70', 'Eos'),
( '70', 'Tiguan'),
( '29', 'G25'),
( '29', 'IPL G'),
( '59', '9-4X'),
( '55', '911'),
( '55', 'Cayenne'),
( '55', 'Panamera'),
( '55', 'Boxster'),
( '55', 'Cayman'),
( '37', 'Freelander'),
( '37', 'Range Rover Sport'),
( '37', 'Range Rover'),
( '37', 'Discovery'),
( '37', 'LR2'),
( '37', 'LR4'),
( '9', 'Regal'),
( '33', 'Sorento'),
( '28', 'Elantra'),
( '28', 'Sonata'),
( '28', 'Genesis'),
( '28', 'Santa Fe'),
( '28', 'Tucson'),
( '28', 'Equus'),
( '28', 'Veracruz'),
( '28', 'Accent'),
( '28', 'Azera'),
( '28', 'Genesis Coupe'),
( '49', 'Outlander Sport'),
( '12', '200'),
( '50', 'NV1500'),
( '50', 'NV2500'),
( '50', 'NV3500'),
( '5', 'A7'),
( '70', 'New Beetle'),
( '70', 'Passat'),
( '37', 'Range Rover Evoque'),
( '26', 'FCX Clarity'),
( '26', 'Crosstour'),
( '28', 'HED-5'),
( '28', 'Veloster'),
( '11', 'Sonic'),
( '8', '6 Series'),
( '68', 'Prius v'),
( '68', 'Prius Plug-in Hybrid'),
( '68', 'Prius c'),
( '68', 'Prius Plug-in'),
( '38', 'LFA'),
( '20', '500'),
( '20', 'Nuova 500'),
( '19', 'FF'),
( '35', 'Aventador'),
( '67', 'Model S'),
( '9', 'Verano'),
( '49', 'i-MiEV'),
( '44', 'MP4-12C'),
( '22', 'C-MAX Hybrid'),
( '22', 'Focus ST'),
( '29', 'JX'),
( '31', 'XK Series'),
( '43', 'CX-5'),
( '65', 'BRZ'),
('1','TL'),
('1','TSX'),
('1','ZDX'),
('4','DB9'),
('4','Vantage'),
('5','A3'),
('5','A4'),
('5','A5'),
('5','A6'),
('5','A7'),
('5','A8'),
('5','allroad'),
('5','Q5'),
('5','Q7'),
('5','RS5'),
('5','S4'),
('5','S5'),
('5','S6'),
('5','S7'),
('5','S8'),
('5','TT'),
('7','Continental'),
('7','Mulsanne'),
('8','1Series'),
('8','3Series'),
('8','5Series'),
('8','6Series'),
('8','7Series'),
('8','M3'),
('8','M5'),
('8','M6'),
('8','X1'),
('8','X3'),
('8','X5'),
('8','X5M'),
('8','X6'),
('8','X6M'),
('8','Z4'),
('9','Enclave'),
('9','Encore'),
('9','LaCrosse'),
('9','Regal'),
('9','Verano'),
('10','ATS'),
('10','CTS'),
('10','Escalade'),
('10','EscaladeESV'),
('10','EscaladeEXT'),
('10','SRX'),
('10','XTS'),
('11','Avalanche'),
('11','Camaro'),
('11','CaptivaSport'),
('11','Corvette'),
('11','Cruze'),
('11','Equinox'),
('11','Express1500Cargo'),
('11','Express1500Passenger'),
('11','Express2500Cargo'),
('11','Express2500Passenger'),
('11','Express3500Cargo'),
('11','Express3500Passenger'),
('11','Impala'),
('11','Malibu'),
('11','Silverado1500CrewCab'),
('11','Silverado1500ExtendedCab'),
('11','Silverado1500RegularCab'),
('11','Silverado2500HDCrewCab'),
('11','Silverado2500HDExtendedCab'),
('11','Silverado2500HDRegularCab'),
('11','Silverado3500HDCrewCab'),
('11','Silverado3500HDExtendedCab'),
('11','Silverado3500HDRegularCab'),
('11','Sonic'),
('11','Spark'),
('11','Suburban1500'),
('11','Suburban2500'),
('11','Tahoe'),
('11','Traverse'),
('11','Volt'),
('12','200'),
('12','300'),
('12','Town&Country'),
('17','Avenger'),
('17','Challenger'),
('17','Charger'),
('17','Dart'),
('17','Durango'),
('17','GrandCaravanPassenger'),
('17','Journey'),
('19','458Italia'),
('19','458Spider'),
('19','California'),
('19','F12berlinetta'),
('19','FF'),
('20','500'),
('20','500e'),
('22','C-MAXEnergi'),
('22','C-MAXHybrid'),
('22','E150Cargo'),
('22','E150Passenger'),
('22','E250Cargo'),
('22','E350SuperDutyCargo'),
('22','E350SuperDutyPassenger'),
('22','Edge'),
('22','Escape'),
('22','Expedition'),
('22','ExpeditionEL'),
('22','Explorer'),
('22','F150RegularCab'),
('22','F150SuperCab'),
('22','F150SuperCrewCab'),
('22','F250SuperDutyCrewCab'),
('22','F250SuperDutyRegularCab'),
('22','F250SuperDutySuperCab'),
('22','F350SuperDutyCrewCab'),
('22','F350SuperDutyRegularCab'),
('22','F350SuperDutySuperCab'),
('22','F450SuperDutyCrewCab'),
('22','Fiesta'),
('22','Flex'),
('22','Focus'),
('22','FocusST'),
('22','Fusion'),
('22','FusionEnergi'),
('22','Mustang'),
('22','Taurus'),
('22','TransitConnectCargo'),
('22','TransitConnectPassenger'),
('25','Acadia'),
('25','Savana1500Cargo'),
('25','Savana1500Passenger'),
('25','Savana2500Cargo'),
('25','Savana2500Passenger'),
('25','Savana3500Cargo'),
('25','Savana3500Passenger'),
('25','Sierra1500CrewCab'),
('25','Sierra1500ExtendedCab'),
('25','Sierra1500RegularCab'),
('25','Sierra2500HDCrewCab'),
('25','Sierra2500HDExtendedCab'),
('25','Sierra2500HDRegularCab'),
('25','Sierra3500HDCrewCab'),
('25','Sierra3500HDExtendedCab'),
('25','Sierra3500HDRegularCab'),
('25','Terrain'),
('25','Yukon'),
('25','YukonXL1500'),
('25','YukonXL2500'),
('26','Accord'),
('26','Civic'),
('26','Crosstour'),
('26','CR-V'),
('26','CR-Z'),
('26','Fit'),
('26','Insight'),
('26','Odyssey'),
('26','Pilot'),
('26','Ridgeline'),
('28','Accent'),
('28','Azera'),
('28','Elantra'),
('28','Equus'),
('28','SantaFe'),
('28','SantaFeSport'),
('28','Sonata'),
('28','Tucson'),
('28','Veloster'),
('29','EX'),
('29','FX'),
('29','G'),
('29','JX'),
('29','M'),
('29','QX'),
('31','XF'),
('31','XJ'),
('31','XK'),
('32','Compass'),
('32','GrandCherokee'),
('32','Patriot'),
('32','Wrangler'),
('33','Forte'),
('33','Optima'),
('33','Rio'),
('33','Sorento'),
('33','Soul'),
('33','Sportage'),
('35','Aventador'),
('35','Gallardo'),
('37','LR2'),
('37','LR4'),
('37','RangeRover'),
('37','RangeRoverEvoque'),
('37','RangeRoverSport'),
('38','CT'),
('38','ES'),
('38','GS'),
('38','GX'),
('38','IS'),
('38','LS'),
('38','LX'),
('38','RX'),
('39','MKS'),
('39','MKT'),
('39','MKX'),
('39','MKZ'),
('39','Navigator'),
('39','NavigatorL'),
('41','GranTurismo'),
('41','Quattroporte'),
('43','CX-5'),
('43','CX-9'),
('43','MAZDA2'),
('43','MAZDA3'),
('43','MAZDA5'),
('43','MAZDA6'),
('43','MX-5Miata'),
('44','MP4-12C'),
('45','C-Class'),
('45','CL-Class'),
('45','CLS-Class'),
('45','E-Class'),
('45','G-Class'),
('45','GL-Class'),
('45','GLK-Class'),
('45','M-Class'),
('45','S-Class'),
('45','SL-Class'),
('45','SLK-Class'),
('45','SLS-Class'),
('45','Sprinter2500Cargo'),
('45','Sprinter2500Crew'),
('45','Sprinter2500Passenger'),
('45','Sprinter3500Cargo'),
('48','Clubman'),
('48','Convertible'),
('48','Countryman'),
('48','Coupe'),
('48','Hardtop'),
('48','Paceman'),
('48','Roadster'),
('49','Lancer'),
('49','Outlander'),
('49','OutlanderSport'),
('50','370Z'),
('50','Altima'),
('50','Armada'),
('50','cube'),
('50','FrontierCrewCab'),
('50','FrontierKingCab'),
('50','GT-R'),
('50','JUKE'),
('50','LEAF'),
('50','Maxima'),
('50','Murano'),
('50','NV1500Cargo'),
('50','NV200'),
('50','NV2500HDCargo'),
('50','NV3500HDCargo'),
('50','NV3500HDPassenger'),
('50','Pathfinder'),
('50','Quest'),
('50','Rogue'),
('50','Sentra'),
('50','TitanCrewCab'),
('50','TitanKingCab'),
('50','Versa'),
('50','Xterra'),
('55','911'),
('55','Boxster'),
('55','Cayenne'),
('55','Panamera'),
('56','1500CrewCab'),
('56','1500QuadCab'),
('56','1500RegularCab'),
('56','2500CrewCab'),
('56','2500MegaCab'),
('56','2500RegularCab'),
('56','3500CrewCab'),
('56','3500MegaCab'),
('56','3500RegularCab'),
('56','C/VTradesman'),
('58','Ghost'),
('58','Phantom'),
('62','fortwo'),
('62','fortwoelectricdrive'),
('65','BRZ'),
('65','Forester'),
('65','Impreza'),
('65','Legacy'),
('65','Outback'),
('65','Tribeca'),
('65','XVCrosstrek'),
('66','GrandVitara'),
('66','Kizashi'),
('66','SX4'),
('67','ModelS'),
('68','4Runner'),
('68','Avalon'),
('68','Camry'),
('68','Corolla'),
('68','FJCruiser'),
('68','Highlander'),
('68','LandCruiser'),
('68','Matrix'),
('68','Prius'),
('68','Priusc'),
('68','PriusPlug-inHybrid'),
('68','Priusv'),
('68','RAV4'),
('68','Sequoia'),
('68','Sienna'),
('68','TacomaAccessCab'),
('68','TacomaDoubleCab'),
('68','TacomaRegularCab'),
('68','TundraCrewMax'),
('68','TundraDoubleCab'),
('68','TundraRegularCab'),
('68','Venza'),
('68','Yaris'),
('70','Beetle'),
('70','CC'),
('70','Eos'),
('70','Golf'),
('70','GTI'),
('70','Jetta'),
('70','JettaSportWagen'),
('70','Passat'),
('70','Routan'),
('70','Tiguan'),
('70','Touareg'),
('71','C30'),
('71','C70'),
('71','S60'),
('71','S80'),
('71','XC60'),
('71','XC70'),
('71','XC90'),
('1','ILX'),
('1','MDX'),
('1','RDX'),
('1','RLX'),
('1','RLXSportHybrid'),
('4','RapideS'),
('4','Vanquish'),
('5','R8'),
('5','RS7'),
('5','SQ5'),
('7','FlyingSpur'),
('8','2Series'),
('8','4Series'),
('8','i3'),
('8','i8'),
('10','ELR'),
('11','ImpalaLimited'),
('11','Silverado1500DoubleCab'),
('11','SparkEV'),
('11','SS'),
('19','458Speciale'),
('20','500Abarth'),
('20','500c'),
('20','500L'),
('25','Sierra1500DoubleCab'),
('26','AccordHybrid'),
('29','Q50'),
('29','Q60'),
('29','Q70'),
('29','QX50'),
('29','QX60'),
('29','QX70'),
('29','QX80'),
('31','F-TYPE'),
('32','Cherokee'),
('33','Cadenza'),
('33','Sedona'),
('41','Ghibli'),
('45','B-Class'),
('45','CLA-Class'),
('49','i-MiEV'),
('49','Mirage'),
('50','RogueSelect'),
('55','Cayman'),
('56','ProMaster1500Cargo'),
('56','ProMaster2500Cargo'),
('56','ProMaster3500Cargo'),
('58','Wraith'),
('1','TLX'),
('2','4C'),
('2','4CSpider'),
('5','Q3'),
('5','S3'),
('8','M4'),
('8','X4'),
('11','CityExpress'),
('11','ColoradoCrewCab'),
('11','ColoradoExtendedCab'),
('11','Silverado2500HDDoubleCab'),
('11','Silverado3500HDDoubleCab'),
('11','Suburban'),
('11','Trax'),
('17','Viper'),
('22','Transit150Van'),
('22','Transit150Wagon'),
('22','Transit250Van'),
('22','Transit350HDVan'),
('22','Transit350Van'),
('22','Transit350Wagon'),
('25','CanyonCrewCab'),
('25','CanyonExtendedCab'),
('25','Sierra2500HDDoubleCab'),
('25','Sierra3500HDDoubleCab'),
('25','YukonXL'),
('28','ElantraGT'),
('28','TucsonFuelCell'),
('29','Q40'),
('32','Renegade'),
('33','ForteKoup'),
('33','Forte5'),
('33','K900'),
('33','OptimaHybrid'),
('33','SoulEV'),
('35','Huracan'),
('37','DiscoverySport'),
('38','NX'),
('38','RC'),
('39','MKC'),
('44','650S'),
('45','GLA-Class'),
('48','Hardtop2Door'),
('48','Hardtop4Door'),
('49','LancerEvolution'),
('50','NV200Taxi'),
('55','Macan'),
('56','ProMasterCargoVan'),
('56','ProMasterCity'),
('56','ProMasterWindowVan'),
('65','WRX'),
('70','e-Golf'),
('70','GolfGTI'),
('70','GolfR'),
('70','GolfSportWagen'),
('71','V60'),
('4','DB9GT'),
('5','A3Sportbacke-tron'),
('8','M2'),
('9','Cascada'),
('9','Envision'),
('10','ATS-V'),
('10','CT6'),
('10','CTS-V'),
('11','CruzeLimited'),
('11','MalibuLimited'),
('11','Suburban3500HD'),
('19','488GTB'),
('19','488Spider'),
('20','500X'),
('26','HR-V'),
('28','SonataHybrid'),
('28','SonataPlug-inHybrid'),
('43','CX-3'),
('44','570S'),
('44','675LT'),
('45','CLA'),
('45','GLA'),
('45','GLC'),
('45','GLE'),
('45','GLECoupe'),
('45','Mercedes-AMGCLA'),
('45','Mercedes-AMGGLA'),
('45','Mercedes-AMGGLE'),
('45','Mercedes-AMGGLECoupe'),
('45','Mercedes-AMGGT'),
('45','Mercedes-AMGSL'),
('45','Mercedes-AMGSLK'),
('45','Mercedes-MaybachS600'),
('45','MetrisCargo'),
('45','MetrisPassenger'),
('45','SL'),
('45','SLK'),
('50','TITANXDCrewCab'),
('50','VersaNote'),
('58','Dawn'),
('65','Crosstrek'),
('67','ModelX'),
('68','Mirai'),
('1','MDXSportHybrid'),
('1','NSX'),
('2','Giulia'),
('4','DB11'),
('5','A4allroad'),
('5','A5Sport'),
('5','RS3'),
('7','Bentayga'),
('10','XT5'),
('11','BoltEV'),
('12','Pacifica'),
('12','PacificaHybrid'),
('19','GTC4Lusso'),
('20','124Spider'),
('20','500cAbarth'),
('25','AcadiaLimited'),
('26','CivicTypeR'),
('28','IoniqElectric'),
('28','IoniqHybrid'),
('29','QX30'),
('31','F-PACE'),
('31','XE'),
('32','WranglerUnlimited'),
('33','Niro'),
('33','OptimaPlug-inHybrid'),
('37','Discovery'),
('39','Continental'),
('41','Levante'),
('43','MX-5MiataRF'),
('44','570GT'),
('45','CLS'),
('45','GLCCoupe'),
('45','GLS'),
('45','Mercedes-AMGC-Class'),
('45','Mercedes-AMGCLS'),
('45','Mercedes-AMGE-Class'),
('45','Mercedes-AMGG-Class'),
('45','Mercedes-AMGGLC'),
('45','Mercedes-AMGGLCCoupe'),
('45','Mercedes-AMGGLS'),
('45','Mercedes-AMGS-Class'),
('45','Mercedes-AMGSLC'),
('45','Mercedes-MaybachS-Class'),
('45','MetrisWORKERCargo'),
('45','MetrisWORKERPassenger'),
('45','SLC'),
('45','Sprinter3500XDCargo'),
('45','SprinterWORKERCargo'),
('45','SprinterWORKERPassenger'),
('49','MirageG4'),
('50','RogueSport'),
('50','TITANSingleCab'),
('50','TITANXDKingCab'),
('50','TITANXDSingleCab'),
('55','718Boxster'),
('55','718Cayman'),
('62','fortwocabrio'),
('62','fortwoelectricdrivecabrio'),
('68','86'),
('68','AvalonHybrid'),
('68','CamryHybrid'),
('68','CorollaiM'),
('68','HighlanderHybrid'),
('68','PriusPrime'),
('68','RAV4Hybrid'),
('68','YarisiA'),
('70','GolfAlltrack'),
('70','TiguanLimited'),
('71','S90'),
('71','V90'),
('2','Stelvio'),
('4','VanquishS'),
('8','X2'),
('9','RegalSportback'),
('9','RegalTourX'),
('19','812Superfast'),
('19','Portofino'),
('22','EcoSport'),
('22','ExpeditionMAX'),
('26','ClarityElectric'),
('26','ClarityFuelCell'),
('26','ClarityPlug-inHybrid'),
('28','IoniqPlug-inHybrid'),
('28','Kona'),
('31','E-PACE'),
('33','NiroPlug-inHybrid'),
('33','Stinger'),
('37','RangeRoverVelar'),
('38','LC'),
('44','720S'),
('49','EclipseCross'),
('49','OutlanderPHEV'),
('50','Kicks'),
('67','Model3'),
('68','C-HR'),
('70','Atlas'),
('5','e-tron'),
('5','Q8'),
('8','X7'),
('10','CT6-V'),
('10','XT4'),
('11','Blazer'),
('11','Silverado1500LDDoubleCab'),
('22','RangerSuperCab'),
('22','RangerSuperCrew'),
('25','Sierra1500LimitedDoubleCab'),
('26','Passport'),
('28','KonaElectric'),
('28','NEXO'),
('28','SantaFeXL'),
('31','I-PACE'),
('38','UX'),
('39','Nautilus'),
('45','A-Class'),
('56','1500ClassicCrewCab'),
('56','1500ClassicQuadCab'),
('56','1500ClassicRegularCab'),
('65','Ascent'),
('68','CorollaHatchback'),
('71','XC40'),
('10','XT6'),
('33','Telluride'),
('39','Aviator'),
('68','CorollaHybrid');

INSERT INTO car (model_id, colour_id, cubic_capacity, first_reg_date)
VALUES
(2, 3, 1444, '2017-06-20'),
(4, 5, 1096, '2012-01-13'),
(7, 7, 2096, '2009-03-03');

INSERT INTO policies (user_id, car_id, driver_age, accidents, start_date, email, phone, address, status_id, base_amount, net_premium, total_premium, car_registration_certificate, submitted_date, approved_date, cancellation_date)
VALUES
(6, 1, 22, true,   '2016-01-02', 'done@mail.bg', '0896153023', 'Sofia',                1, 242.83, 362.46, 468.93, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-01-01', null, null),
(6, 2, 24, false,  '2017-02-03', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 244.54, 362.62, 468.99, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-02-02', null, null),
(6, 3, 34, true,   '2018-03-04', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 248.03, 364.57, 469.27, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-03-03', null, null),
(6, 2, 24, false,  '2019-04-05', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 249.26, 365.47, 473.08, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-04-04', null, null),
(6, 3, 34, true,   '2020-05-06', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 250.05, 372.05, 473.33, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-05-05', null, null),
(6, 2, 24, false,  '2016-06-07', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 254.14, 372.46, 473.55, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-06-06', null, null),
(6, 3, 34, true,   '2017-07-08', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 255.06, 372.74, 475.83, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-07-07', null, null),
(6, 2, 24, false,  '2018-08-09', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 255.26, 372.76, 476.62, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-08-08', null, null),
(6, 3, 34, true,   '2019-09-10', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 256.17, 373.46, 476.64, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-09-09', null, null),
(6, 2, 24, false,  '2020-10-11', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 257.55, 373.52, 476.82, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-10-10', null, null),
(6, 3, 34, true,   '2016-11-12', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 258.52, 376.24, 477.81, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-11-11', null, null),
(6, 2, 24, false,  '2017-12-13', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 258.82, 378.27, 478.82, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-12-12', null, null),
(6, 3, 34, true,   '2018-01-14', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 260.54, 382.44, 479.12, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-01-13', null, null),
(6, 2, 24, false,  '2019-02-15', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 260.84, 383.12, 479.39, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-02-14', null, null),
(6, 3, 34, true,   '2020-03-16', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 262.62, 383.23, 482.72, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-03-15', null, null),
(6, 2, 24, false,  '2016-04-17', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 263.63, 383.53, 485.41, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-04-16', null, null),
(6, 3, 34, true,   '2017-05-18', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 265.52, 383.61, 486.88, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-05-17', null, null),
(6, 2, 24, false,  '2018-06-19', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 271.22, 383.87, 487.68, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-06-18', null, null),
(6, 3, 34, true,   '2019-07-20', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 271.45, 385.02, 488.53, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-07-19', null, null),
(6, 2, 24, false,  '2020-08-21', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 271.63, 385.62, 489.36, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-08-20', null, null),
(6, 3, 34, true,   '2016-09-22', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 274.43, 386.97, 489.57, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-09-21', null, null),
(6, 2, 24, false,  '2017-10-23', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 276.57, 387.34, 489.64, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-10-22', null, null),
(6, 3, 34, true,   '2018-11-26', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 277.23, 392.48, 493.48, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-11-23', null, null),
(6, 2, 24, false,  '2019-12-01', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 279.41, 392.76, 495.43, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-12-26', null, null),
(6, 3, 34, true,   '2020-01-02', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 279.56, 393.57, 498.32, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-01-01', null, null),
(6, 2, 24, false,  '2016-02-03', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 279.65, 393.61, 498.52, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-02-02', null, null),
(6, 3, 34, true,   '2017-03-04', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 279.71, 394.27, 502.48, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-03-03', null, null),
(6, 2, 24, false,  '2018-04-05', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 284.45, 396.67, 503.39, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-04-04', null, null),
(6, 3, 34, true,   '2019-05-06', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 286.15, 398.17, 503.73, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-05-05', null, null),
(6, 2, 24, false,  '2020-06-07', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 286.39, 404.13, 505.18, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-06-06', null, null),
(6, 3, 34, true,   '2016-07-08', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 287.15, 404.52, 510.33, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-07-07', null, null),
(6, 2, 24, false,  '2017-08-09', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 289.41, 405.39, 511.42, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-08-08', null, null),
(7, 3, 34, true,   '2018-09-10', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 294.38, 408.72, 512.45, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-09-09', null, null),
(7, 2, 24, false,  '2019-10-11', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 297.26, 411.16, 513.29, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-10-10', null, null),
(7, 3, 34, true,   '2020-11-12', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 303.65, 412.69, 516.74, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-11-11', null, null),
(7, 2, 24, false,  '2016-12-13', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 304.16, 413.23, 517.13, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-12-12', null, null),
(7, 3, 34, true,   '2016-01-14', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 304.87, 413.22, 518.19, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-01-13', null, null),
(7, 2, 24, false,  '2017-02-15', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 305.38, 413.68, 518.37, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-02-14', null, null),
(7, 3, 34, true,   '2018-03-16', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 305.66, 414.57, 519.77, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-03-15', null, null),
(7, 2, 24, false,  '2019-04-17', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 306.54, 416.42, 525.32, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-04-16', null, null),
(7, 3, 34, true,   '2020-05-18', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 311.48, 418.63, 525.59, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-05-17', null, null),
(7, 2, 24, false,  '2016-06-19', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 312.21, 419.25, 526.31, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-06-18', null, null),
(7, 3, 34, true,   '2017-07-20', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 313.51, 419.48, 527.62, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-07-19', null, null),
(7, 2, 24, false,  '2018-08-21', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 314.46, 419.82, 527.89, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-08-20', null, null),
(7, 3, 34, true,   '2019-09-22', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 315.85, 421.01, 528.56, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-09-21', null, null),
(7, 2, 24, false,  '2020-10-23', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 316.65, 421.87, 532.71, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-10-22', null, null),
(7, 3, 34, true,   '2016-11-26', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 316.74, 422.41, 533.63, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-11-23', null, null),
(7, 2, 24, false,  '2017-12-01', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 317.75, 423.63, 533.95, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-12-26', null, null),
(7, 3, 34, true,   '2018-01-02', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 318.15, 424.74, 534.42, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-01-01', null, null),
(7, 2, 24, false,  '2019-02-03', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 318.23, 427.13, 534.93, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-02-02', null, null),
(7, 3, 34, true,   '2020-03-04', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 318.38, 427.36, 536.25, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-03-03', null, null),
(8, 2, 24, false,  '2016-04-05', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 318.84, 430.62, 537.22, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-04-04', null, null),
(8, 3, 34, true,   '2017-05-06', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 324.21, 431.12, 537.28, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-05-05', null, null),
(8, 2, 24, false,  '2018-06-07', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 324.39, 432.75, 537.37, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-06-06', null, null),
(8, 3, 34, true,   '2019-07-08', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 326.48, 433.51, 537.52, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-07-07', null, null),
(8, 2, 24, false,  '2020-08-09', 'test@abv.bg', '0889235290', 'Plovdiv',               1, 328.42, 436.49, 539.41, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-08-08', null, null),
(8, 3, 34, true,   '2016-09-10', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 329.75, 436.51, 542.16, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-09-09', null, null),
(8, 3, 34, true,   '2017-10-11', 'something@gmail.com', '0820418573', 'Stara Zagora',  1, 331.34, 437.05, 543.11, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-10-10', null, null),
(8, 2, 24, false,  '2018-11-12', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 333.69, 437.43, 543.21, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-11-11', null, null),
(8, 3, 34, true,   '2019-12-13', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 335.12, 438.52, 544.35, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-12-12', null, null),
(8, 2, 24, false,  '2020-01-14', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 336.28, 439.53, 544.46, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-01-13', null, null),
(8, 3, 34, true,   '2016-02-15', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 337.74, 440.63, 544.83, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-02-14', null, null),
(8, 2, 24, false,  '2017-03-16', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 341.46, 441.43, 545.02, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-03-15', null, null),
(8, 3, 34, true,   '2018-04-17', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 341.53, 441.86, 545.35, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-04-16', null, null),
(8, 2, 24, false,  '2019-05-18', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 341.91, 443.31, 545.66, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-05-17', null, null),
(8, 3, 34, true,   '2020-06-19', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 343.14, 443.38, 546.58, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-06-18', null, null),
(8, 3, 34, true,   '2016-07-20', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 344.16, 443.89, 546.91, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-07-19', null, null),
(8, 2, 24, false,  '2017-08-21', 'test@abv.bg', '0889235290', 'Plovdiv',               2, 348.11, 444.53, 547.38, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-08-20', null, null),
(8, 3, 34, true,   '2018-09-22', 'something@gmail.com', '0820418573', 'Stara Zagora',  2, 348.73, 444.72, 547.66, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-09-21', null, null),
(8, 2, 24, false,  '2019-10-23', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 349.86, 445.58, 548.23, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-10-22', null, null),
(8, 3, 34, true,   '2020-11-26', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 350.61, 448.02, 548.57, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-11-23', null, null),
(9, 2, 24, false,  '2016-12-01', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 351.18, 448.53, 548.66, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-12-26', null, null),
(9, 3, 34, true,   '2017-01-02', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 352.01, 453.52, 549.67, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-01-01', null, null),
(9, 2, 24, false,  '2018-02-03', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 352.62, 453.84, 551.87, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-02-02', null, null),
(9, 3, 34, true,   '2019-03-04', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 353.64, 456.23, 555.21, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-03-03', null, null),
(9, 3, 34, true,   '2016-04-05', 'something@gmail.com', '0820418573', 'Stara Zagora',  3, 354.43, 456.73, 556.26, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-04-04', null, null),
(9, 2, 24, false,  '2017-05-06', 'test@abv.bg', '0889235290', 'Plovdiv',               3, 354.46, 457.78, 558.18, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-05-05', null, null),
(9, 3, 34, true,   '2018-06-07', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 354.85, 460.19, 560.64, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-06-06', null, null),
(9, 2, 24, false,  '2019-07-08', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 355.72, 461.23, 561.42, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-07-07', null, null),
(9, 3, 34, true,   '2020-08-09', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 355.96, 464.22, 562.26, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2020-08-08', null, null),
(9, 2, 24, false,  '2016-09-10', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 356.31, 464.42, 562.55, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2016-09-09', null, null),
(9, 3, 34, true,   '2017-10-11', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 360.49, 465.88, 563.15, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2017-10-10', null, null),
(9, 2, 24, false,  '2018-11-12', 'test@abv.bg', '0889235290', 'Plovdiv',               4, 360.62, 467.26, 563.87, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2018-11-11', null, null),
(9, 3, 34, true,   '2019-12-13', 'something@gmail.com', '0820418573', 'Stara Zagora',  4, 362.06, 467.45, 563.93, 'http://inmatricularibulgaria.weebly.com/uploads/4/8/3/1/4831580/3481409_orig.jpg', '2019-12-12', null, null);

INSERT INTO criteria_range_table (cc_min, cc_max, car_age_min, car_age_max, base_amount)
VALUES
(0, 1047, 0, 19, 403.25),
(0, 1047, 20, 999, 413.25),
(1048, 1309, 0, 19, 529.63),
(1048, 1309, 20, 999, 539.63),
(1310, 2356, 0, 19, 690.96),
(1310, 2356, 20, 999, 700.96),
(2357, 2880, 0, 19, 862.86),
(2357, 2880, 20, 999, 892.86),
(2881, 4188, 0, 19, 957.89),
(2881, 4188, 20, 999, 987.89),
(4189, 5497, 0, 19, 1076.62),
(4189, 5497, 20, 999, 1106.62),
(5498, 9999999, 0, 19, 1193.25),
(5498, 9999999, 20, 999, 1263.25);

